<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chocolate</title>
    <style>
        body{

               font-family: Helvetica, Arial, sans-serif;
               background-image: linear-gradient(to bottom, rgba(127, 167, 242, 0.949), rgb(255, 247, 247));
               background-size: 200% 200%;
        }

    
            html {
	cursor: url('data:image/svg+xml;charset=utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" height="64" width="64"><text y="28" font-size="32">🍫</text><path d="M0,2 L0,0 L2,0" fill="red" /></svg>'), auto;
}
        

    
        h1 {
            text-align: center;
            color: #974a22 ;
        }

        h2 {
            text-align: center;
            color: #edd587;
            border: 1px solid #974a22;
            padding: 15px;
            font-size: 18px;
            border-radius: 4px;
        }

          h3 {
            text-align: center;
        }
         h6 {
            text-align: center;
        }
         h7 {
            text-align: center;
            font-size: 20px;
        }

        img {
            margin: 0 auto;
            display: block;
            max-width: 80%;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        button {
            margin: 0 auto;
            display: block;
            border-radius: 25px;
            box-shadow:rgba(127, 167, 242, 0.949);
            padding: 16px 24px;
            background-color: #edd587;
            font-size: 20px;
            transition: all 200ms ease-in-out;
        }
        button:hover {

            color: rgb(75, 75, 181);
            background:rgb(172, 107, 233);
        }
           button2 {
           margin: 10;
            display: block;
            border-radius: 25px;
            box-shadow:rgba(127, 167, 242, 0.949);
            padding: 16px 24px;
            background-color: #edd587;
            font-size: 20px;
            transition: all 200ms ease-in-out;
            text-align: center;
        }
         button2:hover {

            color: rgb(75, 75, 181);
           background:rgb(172, 107, 233);
        }
    </style>
  </head>
  <body>
    <div>
 <h1> <strong> I love Chocolate!</h1></strong> 
    </div>
   <em> <h2>Especially Galaxy Bars!</h2></em>
    <image src="https://m.media-amazon.com/images/I/61ITFrRqDVL._AC_SL1222_.jpg"
    alt="Galaxy Chocolate Bar" width="400">
    <p>Galaxy is a chocolate bar, made and marketed by Mars Inc., and first manufactured in the United Kingdom in the 1960s. Galaxy is sold in the United Kingdom, Ireland, South Africa, the Middle East, Morocco, India, Pakistan, Malta, and is also sold in the United States, Canada, Mexico and various Continental European countries as Dove. In 2014, Galaxy was ranked the second-best-selling chocolate bar in the UK, after Cadbury Dairy Milk.
        <br>
      <h3>  <a href="https://en.wikipedia.org/wiki/Galaxy_(chocolate_bar)" target="_blank">Learn more on Wikipedia</a></h3>
    </p><a>
    <a href="https://www.tesco.com/groceries/en-GB/search?query=chocolate">
    <button>Buy Galaxy Chocolate</button>
    <br>

</a>

    <ul><p>
         <button2>Do you like chocolate?</button2>
    </p></ul>

    <h7>
<script>
                function apply() {
                    let question = prompt("Do you like Chocolate???");
                    let heading = document.querySelector("h6");

                    if (question = "no") {
                        heading.innerHTML = "💩";
                    }
                    if (question = "yes") {
                        heading.innerHTML = "😊 ";
                }
            }
                let applyButton = document.querySelector("button2");
                applyButton.addEventListener("click", apply);
            </script>
            </h7>
  <br>
  <h6>  This page was built by 
    <a href="https://www.linkedin.com/in/neve-hamilton-downes/" target="_blank">Neve Hamilton-Downes</a>
  </h6>
        </br>
 </body>
            </html>
